{
  "compilerOptions": {
    "baseUrl": "./", // Base del proyecto (directorio raíz)
    "paths": {
      "@/*": ["./*"] // El alias # apunta a cualquier ruta desde el directorio raíz
    },
    "moduleResolution": "node16",
    "target": "es2021",
    "module": "node16",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "noEmit": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["**/*.ts", "jest.config.js"] // Incluye todos los archivos .ts
}
