{
  "compilerOptions": {
    "baseUrl": "./", // Base del proyecto (directorio raíz)
    "paths": {
      "@/*": ["./*"] // El alias # apunta a cualquier ruta desde el directorio raíz
    },
    "moduleResolution": "node",
    "target": "es2021",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noEmit": false
  },
  "include": ["**/*.ts", "jest.config.js"] // Incluye todos los archivos .ts
}
